<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaka Education | Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Shaka Education</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Reviews</a>
        <a href="#">Courses</a>
        <a href="#">Material</a>
        <a href="#">Signup/login</a>
    </nav>
    <main>
        <section>
            <h2>Courses</h2>
            <video src="D:\Learn Hungarian _ Hungarian for Beginners\01. ___RESOURCES TO LEARN HUNGARIAN___.mp4"
                controls></video>
            <video src="videos/Intro.mp4" controls poster="images/Intro.png"></video>
            <video src="videos/Intro.mp4" controls poster="images/Intro.png"></video>
            <br><br>
            <video src="videos/Intro.mp4" controls poster="images/Intro.png"></video>
            <video src="videos/Intro.mp4" controls poster="images/Intro.png"></video>
            <video src="videos/Intro.mp4" controls poster="images/Intro.png"></video>

        </section>
        <section>
            <h2>Reviews</h2>
            <iframe src="https://www.youtube.com/embed/2K5kYxR2aX0" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/2K5kYxR2aX0" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/2K5kYxR2aX0" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen width="300" height="200"></iframe>
            <iframe src="https://www.youtube.com/embed/2K5kYxR2aX0" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </section>
        <section>
            <h2>Notes</h2>
            <a target="_blank" href="Notes/11th Bio MCQs Full Book Final PDF (schoolzi.com)_unlocked.pdf"><img
                    src="Notes/image.jpg" alt="" width="24%" height="60%"></a>
            <a target="_blank" href="Notes/11th Bio MCQs Full Book Final PDF (schoolzi.com)_unlocked.pdf"><img
                    src="Notes/image.jpg" alt="" width="24%" height="60%"></a>
            <a target="_blank" href="Notes/11th Bio MCQs Full Book Final PDF (schoolzi.com)_unlocked.pdf"><img
                    src="Notes/image.jpg" alt="" width="24%" height="60%"></a>
            <a target="_blank" href="Notes/11th Bio MCQs Full Book Final PDF (schoolzi.com)_unlocked.pdf"><img
                    src="Notes/image.jpg" alt="" width="24%" height="60%"></a>
            <section>
                <h2>Our Founder</h2>
                <img src="Notes/My Photo.jpg" alt="This Shaharyar Shakir" width="24%" height="60%">
                <h3>Shaharyar Shaikir</h3>
                <a href="https://www.youtube.com/ " target="_blank"
                    rel="noopener noreferrer">Youtube</a>&nbsp;&nbsp;&nbsp;|&nbsp;
                <a href="https://www.ylinkedin.com/ " target="_blank"
                    rel="noopener noreferrer">Linkedin</a>&nbsp;&nbsp;&nbsp;|&nbsp;
                <a href="https://www.Facebook.com/ " target="_blank" rel="noopener noreferrer">Facebook</a>
                <h4>Founder of Shaka Groups of Company </h4>
                <h5>The opportunity to learn the Turkish language, one of the most widely spoken Turkic languages, opens
                    doors to connect
                    with millions of people across Turkey and neighboring regions, fostering cultural understanding and
                    facilitating future
                    career prospects
                </h5>
            </section>
    </main>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact us</a>
        <a href="#">Terms of use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Return Policy</a>
        <a href="#">&copy; 2024 | Shaka Education</a>

    </footer>

</body>

</html>


















<